# MONGO_URI= mongodb+srv://shrutika_w:@cluster0.belhpsk.mongodb.net/money_management?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://shrutika_w:Shrutika%401999@cluster0.belhpsk.mongodb.net/money_management?retryWrites=true&w=majority